# eTickets

./: Movie-App.sln
Movie-App/: Movie-App.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json
Movie-App/Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  ProducersController.cs
Movie-App/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
Movie-App/Properties/: launchSettings.json
Movie-App/Views/Shared/: _Layout.cshtml
